# Put docker environmental variable here
# Variable should be in key-value format, for example: key=value, one variable
# per line. Do not remove existing variables.

# ============================================================================ #
# rag data
# directory for saving knowledge files on host
HOST_RAG_FILE_DIR=./docker/files

# directory for container tiny rag data, vector db, sqlite db, parsed pdf assets 
# will be saved under this directory. This folder is persistent by docker engine
# volume by name `tiny_rag_tiny_rag_data`.
RAG_DATA_DIR=/var/share/tiny_rag_data

# directory for saving howledge files in container
RAG_FILE_DIR=/var/share/tiny_rag_files

# ============================================================================ #
# chat model
# chat model url, default to ollama. NOTE: for tiny_rag to access host deployed
# ollama, you must set the domain to `http://host.docker.internal`
CHAT_MODEL_URL=http://host.docker.internal:11434

# the chat model name
CHAT_MODEL_NAME='qwen3:30b-a3b'

# ============================================================================ #
# other
# The local time zone.
TIMEZONE='Asia/Shanghai'
